# PersonalTasks

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personaltasks/: MainActivity.kt
app/src/main/java/com/example/personaltasks/adapter/: TaskAdapter.kt  TaskHistoryAdapter.kt
app/src/main/java/com/example/personaltasks/controller/: HistoryController.kt  MainController.kt
app/src/main/java/com/example/personaltasks/model/: Constant.kt  Task.kt  TaskDao.kt  TaskDatabaseFirebase.kt  TaskRoomDb.kt
app/src/main/java/com/example/personaltasks/ui/: ActivityHistory.kt  ActivityLogin.java  ActivityLogin.kt  ActivityRegister.java  ActivityRegister.kt  MainActivity.kt  OnTaskClickListener.kt  OnTaskHistoryClickListener.kt  TaskActivity.kt
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_task.xml  item_task.xml  toolbar.xml
app/src/main/res/menu/: history_context_menu.xml  history_menu.xml  item_task_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
